<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstoqueApp.Model.Categoria">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.Subcategoria">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Subcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.Produto">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.BaseEstoque">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQABAAEAAQEBAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>