# PSG_CAP_202209

./: Diagrama Frota de Veiculos.drawio  README.md
CSharp/ClinicaSolucao/: ClinicaSolucao.sln
CSharp/ClinicaSolucao/Clinica.Dominio.EF/: Agenda.cs  Clinica.Dominio.EF.csproj  ClinicaContext.cs  Consulta.cs  Paciente.cs  Profissao.cs  Servico.cs  TipoServico.cs
CSharp/ClinicaSolucao/Clinica.Mapeamento/: Class1.cs  Clinica.Mapeamento.csproj
CSharp/ClinicaSolucao/Clinica.Poco/: AgendaPoco.cs  ConsultaPoco.cs  PacientePoco.cs  ProfissaoPoco.cs  ServicoPoco.cs  TipoServicoPoco.cs
CSharp/ClinicaSolucao/Clinica.Repositorio/: Clinica.Repositorio.csproj
CSharp/ClinicaSolucao/Clinica.Repositorio/Base/: IRepositorioGenerico.cs  RepositorioGenerico.cs
CSharp/ClinicaSolucao/Clinica.Servico/: Clinica.Servico.csproj
CSharp/ClinicaSolucao/Clinica.Servico/Base/: IServicoGenerico.cs  ServicoGenerico.cs
CSharp/ClinicaSolucao/Clinica.Servico/Odonto/: AgendaServico.cs  ConsultaServico.cs  PacienteServico.cs  ProcedimentosServico.cs  ProfissaoServico.cs  TipoServicoServico.cs
CSharp/ClinicaSolucao/ClinicaApi/: ClinicaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSharp/ClinicaSolucao/ClinicaApi/Controllers/: ConsultaController.cs  ExameController.cs  LimpezaRestauracaoController.cs  PacienteController.cs  ProcedimentosController.cs  TipoServicoController.cs  WeatherForecastController.cs
CSharp/ClinicaSolucao/ClinicaApi/Documents/: ClinicaApi.xml
CSharp/ClinicaSolucao/ClinicaApi/Properties/: launchSettings.json
CSharp/EstoqueSolucao/: EstoqueSolucao.sln
CSharp/EstoqueSolucao/Atacado.DB.FakeDB/: Atacado.DB.FakeDB.csproj
CSharp/EstoqueSolucao/Atacado.Repositorio/: Class1.cs  (+1 more)
SQL/Encontro_02/: Script - CREATE TABLE Produto.sql
SQL/Encontro_03/: Alter.sql  CREATE TABLE Cliente.sql  Create.sql  Drop.sql  INSERT MANY.sql  UPDATE ATIVO E DELETE LOGICO.sql
SQL/Encontro_06/: INSERT INTO Estado.sql  INSERT INTO Municipio FROM RAW TABLES.sql
SQL/Encontro_07/: Script - Atividade Restaurante Temático.sql
SQL/Encontro_08/: Script - Cadastrar Reserva com Condições.sql  Script - Cancelar Reserva com Validações.sql  Script - Estudos Encontro 08.sql
SQL/Encontro_09/: Estudo sobre Functions.sql  Estudo sobre Views.sql  Script - CREATE FUNCTION UF_Calcular_Idade.sql  Script - Teste da Function UF_Calcular_Idade.sql  Script de Calculo da Idade.sql
SQL/Encontro_17/: CREATE PROCEDURE SP_Desafio_017.sql  CREATE PROCEDURE SP_Desafio_018.sql  Script - SP_Desafio_017.sql  Script - SP_Desafio_018.sql
SQL/Encontro_18/: Script - CREATE TABLE e INSERT Funcionario.sql
(+172 files in other folders)
