<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstoqueApp.Model.RH.BasePessoa">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAACAAAAAAACBAAAAAAAgAAAAAEAAAAAAgA=</HashCode>
      <FileName>Model\RH\BasePessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.RH.BaseFisica">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAgAAAAAAABACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\RH\BaseFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.RH.BaseJuridica">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAAAQAAABAAAAAAAAACAAAAAAACA=</HashCode>
      <FileName>Model\RH\BaseJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.RH.Colaborador">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAYIBAAAAAAQBQIAAAAAAAAAAAQRAAAA=</HashCode>
      <FileName>Model\RH\Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.RH.Usuario">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIgAAAEIAAACAAAIAIAACAAAAAAAAAQAAgAEAA=</HashCode>
      <FileName>Model\RH\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Colaborador" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>